# CMCC

./: pom.xml
src/main/resources/: application.conf
src/main/scala/app/: BootStarpApp.scala  BootStarpAppV2.scala  JdbcDemo.scala
src/main/scala/utils/: AppParams.scala  CaculateTools.scala  Jpools.scala  KpiTools.scala  OffsetManager.scala
